name: acceptance-stage-test-java

on:
  push:
    branches: [ "main" ]
    paths:
        - 'system-test-java/**'
        - '.github/workflows/acceptance-stage-test-java.yml'
  pull_request:
    branches: [ "main" ]
    paths:
        - 'system-test-java/**'
        - '.github/workflows/acceptance-stage-test-java.yml'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: system-test-java

    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4

    - name: Release System
      uses: ./.github/actions/release-system

    - name: Setup Java Environment
      uses: ./.github/actions/setup-java-environment
      with:
        working-directory: system-test-java

    - name: Run Smoke Tests
      run: ./gradlew test --tests com.optivem.atddaccelerator.template.systemtest.smoketest.*

    - name: Run Acceptance Tests
      run: echo "Will run Acceptance Tests"

    - name: Run E2E Tests
      run: echo "Will run E2E Tests"
  
  hello-world:
    needs: test
    runs-on: ubuntu-latest
    steps:
    - name: Print Hello World
      run: echo "hello world"