name: acceptance-stage-java

on:
  push:
    branches: [ "main" ]
    paths:
        - 'system-test-java/**'
        - '.github/workflows/acceptance-stage-java.yml'
  pull_request:
    branches: [ "main" ]
    paths:
        - 'system-test-java/**'
        - '.github/workflows/acceptance-stage-java.yml'
  workflow_dispatch:

jobs:
  test:
    uses: ./.github/workflows/base-release-template-java.yml
    with:
      stage: "acceptance"
      deploy-step-name: "Deploy System"
      run-acceptance-tests: true
      run-e2e-tests: true