name: Java Test Template

on:
  workflow_call:
    inputs:
      stage:
        description: 'The stage name (acceptance, qa, etc.)'
        required: true
        type: string
      deploy-step-name:
        description: 'The name for the deploy/release step'
        required: false
        type: string
        default: 'Deploy System'
      run-acceptance-tests:
        description: 'Whether to run acceptance tests'
        required: false
        type: boolean
        default: false
      run-e2e-tests:
        description: 'Whether to run E2E tests'
        required: false
        type: boolean
        default: false

jobs:
  test:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: system-test-java

    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4

    - name: ${{ inputs.deploy-step-name }}
      run: docker compose up -d
      # NOTE: In real life applications, you'd be deploying your System to some Environment
      # For this demo application, I'm using Docker Compose

    - name: Setup Java Environment
      uses: ./.github/actions/setup-java-environment
      with:
        working-directory: system-test-java

    - name: Run Smoke Tests
      run: ./gradlew test --tests com.optivem.atddaccelerator.template.systemtest.smoketest.*

    - name: Run Acceptance Tests
      if: ${{ inputs.run-acceptance-tests }}
      run: echo "Will run Acceptance Tests"

    - name: Run E2E Tests
      if: ${{ inputs.run-e2e-tests }}
      run: echo "Will run E2E Tests"