name: qa-stage-java

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: system-test-java

    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4

    - name: Release System
      uses: ./.github/actions/release-system
      with:
        working-directory: system-test-java

    - name: Setup Java Environment
      uses: ./.github/actions/setup-java-environment
      with:
        working-directory: system-test-java

    - name: Run Smoke Tests
      run: ./gradlew test --tests com.optivem.atddaccelerator.template.systemtest.smoketest.*