name: release-stage-java

on:
  workflow_dispatch:

jobs:
  release:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: system-test-java

    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4

    - name: Release System and Run Tests
      uses: ./.github/actions/release-system-test-java
      with:
        working-directory: system-test-java