name: release-stage-test-dotnet

on:
  workflow_dispatch:

jobs:
  release:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: system-test-dotnet

    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4

    - name: Release System
      uses: ./.github/actions/release-system
      with:
        working-directory: system-test-dotnet

    - name: Setup .NET Environment
      uses: ./.github/actions/setup-dotnet-environment
      with:
        working-directory: system-test-dotnet
        dotnet-version: 8.0.x
        install-playwright: true

    - name: Smoke Tests
      run: dotnet test --filter "FullyQualifiedName~Optivem.AtddAccelerator.Template.SystemTest.SmokeTests"